REACT_APP_API_KEY="AIzaSyAe9OT9iU2r4Ypuu3K8dhRZrC3bw3Sq9eU"
REACT_APP_AUTH_DOMAIN="fir-recipes-web-app-4e374.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-web-app-4e374"
REACT_APP_STORAGE_BUCKET="fir-recipes-web-app-4e374.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="57238109292"
REACT_APP_APP_ID="1:57238109292:web:fdc6b418c95bc3cd1c2c49"
REACT_APP_MEASUREMENT_ID="G-X77ZXRZJHZ"
REACT_APP_DATABASE_URL=""